<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Instagram Video Downloader</title>
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(#f0f7ff,#ffffff); padding:20px; }
    .card { max-width:720px; margin:0 auto; background:white; padding:18px; border-radius:12px; box-shadow:0 6px 20px rgba(15,23,42,0.08); }
    input[type=text] { width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; }
    button { padding:10px 14px; border-radius:8px; border:0; background:#0ea5e9; color:white; font-weight:600; cursor:pointer; }
    img { max-width:100%; border-radius:8px; margin-top:12px; }
    pre { background:#f7f7f8; padding:10px; border-radius:8px; overflow:auto; }
    .muted { color:#6b7280; font-size:13px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Instagram Video Downloader</h1>
    <p class="muted">Paste an Instagram post/reel URL and click Fetch. Use responsibly — only download content you have rights to.</p>
    <form id="theForm">
      <input id="url" type="text" placeholder="https://www.instagram.com/reel/xxxx/ or /p/..." />
      <div style="margin-top:10px; display:flex; gap:8px;">
        <button id="fetchBtn" type="submit">Fetch Video</button>
        <button id="clearBtn" type="button" style="background:#e2e8f0; color:#0f172a;">Clear</button>
      </div>
    </form>

    <div id="result" style="margin-top:14px;"></div>
    <details style="margin-top:12px;"><summary>How it works</summary>
      <p class="muted">This page sends the URL to the server which loads the Instagram page in a headless browser and extracts the direct video URL. Some posts (private accounts) cannot be downloaded.</p>
    </details>
    <p class="muted" style="margin-top:12px;">Server runs Playwright inside the container; initial startup may take a little while while browsers are installed.</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
